html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: white;
  background-image: url("images/background.jpg");
  background-size: cover;
}

div#content {
  width: 96%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  gap: 1rem;
  padding: 2%;
}

div.current-info {
  border: solid black 2px;
  grid-column: 1;
  grid-row: span 2;
  padding: 1rem;
}

div.current-info > p {
  margin: 0;
}

div.cards {
  grid-column: 2 / 5;
  grid-row: 2 / span 2;
  display: flex;
  gap: 3rem;
}

div.day-card {
  border: solid black 2px;
  flex-grow: 1;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

div.day-card.selected {
  border: solid white 4px;
}

div.hour-changer {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
  align-self: end;
  display: flex;
  gap: 10px;
  align-items: center;
}

svg {
  fill: white;
}

svg:hover {
  cursor: pointer;
}

div.hour-changer > div.dot {
  width: 6px;
  height: 6px;
  border: 1px solid white;
  border-radius: 50%;
}

div.dot:hover {
  cursor: pointer;
}

div.dot.selected {
  background-color: white;
}

div.hourly-info {
  border: solid red 2px;
  grid-row: 4;
  grid-column: span 5;
  min-width: 70rem;
  display: flex;
  gap: 1rem;
  padding: 10px;
}

div.hour-card {
  border: solid black 2px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.hour-card.selected {
  border: solid white 4px;
}
