html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: white;
  background-image: url("images/background.jpg");
  background-size: cover;
  font-family: "Roboto", "Times New Roman";
}

div#loading-screen {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 50%;
  display: none;
}

div#content {
  width: 96%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  gap: 1rem;
  padding: 2%;
}

div.current-info {
  grid-column: 1;
  grid-row: span 2;
  padding: 1rem;

  display: flex;
  flex-direction: column;

  gap: 1rem;
}

div.current-info > * {
  margin: 0;
}

div.current-info > h3 {
  font-size: 1rem;
}

div.current-info > img {
  width: 30%;
  flex-grow: 0;
}

div.current-info > #current-temperature {
  font-size: 4rem;
}

input#city {
  background-color: transparent;
  border: none;
  border-bottom: solid white 2px;

  padding: 1rem 1rem 0.2rem 1rem;

  font-size: 1rem;
  font-weight: bold;
  color: white;
}

input#city:focus {
  outline: none;
}

input::placeholder {
  color: white;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition:
    background-color 0s 600000s,
    color 0s 600000s;
}

div.cards {
  grid-column: 2 / 5;
  grid-row: 2 / span 2;
  display: flex;
  gap: 3rem;
}

div.day-card {
  border: solid transparent 2px;
  border-radius: 0.4rem;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  flex-grow: 1;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
}

div.day-card > * {
  margin: 0;
}

div.day-card > img {
  margin-bottom: -1rem;
}

div.day-card.selected {
  border: solid white 2px;
}

div.day-card > .condition {
  font-size: 2.2rem;
  text-align: center;
}

div.day-card > .high-temperature {
  font-size: 2.5rem;
}

div.day-card > .low-temperature {
  font-size: 1.8rem;
}

div.hour-changer {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
  align-self: end;
  display: flex;
  gap: 10px;
  align-items: center;

  justify-self: flex-start;
}

svg {
  fill: white;
}

svg:hover {
  cursor: pointer;
}

div.hour-changer > div.dot {
  width: 6px;
  height: 6px;
  border: 1px solid white;
  border-radius: 50%;
}

div.dot:hover {
  cursor: pointer;
}

div.dot.selected {
  background-color: white;
}

div.hourly-info {
  grid-row: 4;
  grid-column: span 5;
  min-width: 70rem;
  display: flex;
  gap: 1rem;
  padding: 10px;
}

div.hour-card {
  background-color: rgba(0, 0, 0, 0.2);

  border: solid transparent 2px;
  border-radius: 0.4rem;

  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.hour-card.selected {
  border: solid white 2px;
}
